# Learning.DotNet.Microservices

./: .gitignore  LICENSE  Learning.DotNet.Microservices.sln  README.md
Benchmarks/Duplication.Recognition.Benchmark/: Dupa123.cs  Duplication.Recognition.Benchmark.csproj  DuplicationRecognizer.cs  Program.cs  RecognitionBenchmark.cs
DifferentTopics/Coravel.Scheduler.ConsoleApp/: Coravel.Scheduler.ConsoleApp.csproj  Program.cs  RepeatableTask.cs  RepeatableTaskWithCustomParameter.cs
DifferentTopics/Coravel.Webapi/: Coravel.Webapi.csproj  Program.cs  RepeatableTask.cs
DifferentTopics/Coravel.Webapi/Properties/: launchSettings.json
DifferentTopics/Net8.0Features/: Net8.0Features.csproj
DifferentTopics/Net8.0Features/FileScope/: FileScope.cs
DifferentTopics/OOP/: Inheritance.cs  Program.cs
Learning.DotNet.ArchitectureTests/: AssembliesList.cs  Constants.cs  DomainTests.cs  LayerTests.cs  Learning.DotNet.ArchitectureTests.csproj
Ordering.ArchitectureTests/: ApplicationTests.cs  Constants.cs  LayerTests.cs  Ordering.ArchitectureTests.csproj
Services/: docker-compose.override.yml  docker-compose.yml
Services/ApiGateways/OcelotGateway/: OcelotGateway.csproj  Program.cs
Services/ApiGateways/Shopping/: Dockerfile  Program.cs  Shopping.csproj  Shopping.http  TestEndpoints.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Application/: IBasketRepository.cs
Services/Basket/Basket.API/Domain/Basket/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Infrastructure/: BasketProfile.cs  BasketRepository.cs  RedisSettings.cs
Services/Basket/Basket.API/Presentation/: BasketEndpoints.cs  BasketRequest.cs  BasketResponse.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Contracts/: Basket.Contracts.csproj  BasketCheckedOutEvent.cs  BasketCheckoutBaseEvent.cs  BasketCheckoutRequest.cs  BasketRequest.cs  BasketResponse.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  BasketProfile.cs  IBasketRepository.cs
Services/Basket/Basket.Infrastructure/Redis/: BasketRepository.cs  RedisSettings.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Abstraction/: IMongoMapper.cs
Services/Catalog/Catalog.Application/Abstraction/Repositories/: IProductsRepository.cs  IRepository.cs
Services/Catalog/Catalog.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Services/Catalog/Catalog.Application/Products/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResponse.cs
Services/Catalog/Catalog.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Product.cs
Services/Catalog/Catalog.Domain/Common/Exception/: DomainException.cs
Services/Catalog/Catalog.Domain/Common/Primitives/: Entity.cs
Services/Catalog/Catalog.Domain/Exceptions/: DomainException.cs
Services/Catalog/Catalog.Domain/Primitives/: Entity.cs
Services/Catalog/Catalog.Domain/Product/: Product.cs
Services/Catalog/Catalog.Domain/Product/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  ICatalogContext.cs  MongoDbOptions.cs  MongoSeedData.cs  ServiceCollectionExtension.cs
Services/Catalog/Catalog.Infrastructure/Mappings/: CatalogMapping.cs
Services/Catalog/Catalog.Infrastructure/Mappings/Profiles/: ProductProfiles.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductsRepository.cs
Services/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  ProductsController.cs
Services/Catalog/Catalog.Presentation/Controllers/: ProductsController.cs
Services/Core/: Core.csproj
Services/Core/Application/: CommandHandler.cs  IRequest.cs
Services/Core/Messages/: AddMessaging.cs  EventBusSettings.cs  IEventConsumer.cs  IIntegrationEvent.cs  IntegrationBaseEvent.cs  RabbitSettings.cs
Services/Core/Primitives/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IResponse.cs  ValueObject.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
Services/Ordering/Ordering.Application/: ApplicationInstaller.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behavior/: UnhandledExceptionBehavior.cs
Services/Ordering/Ordering.Application/Order/Query/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Orders/Query/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Services/Ordering/Ordering.Contracts/: Class1.cs  OrderResponse.cs
Services/Ordering/Ordering.Infrastructure/: EmailService.cs  InfrastructureInstaller.cs  Ordering.Infrastructure.csproj  UserService.cs
Services/Ordering/Ordering.Infrastructure/Mapping/: OrderProfile.cs  OrderRegister.cs
Services/Ordering/Ordering.Infrastructure/Peristence/: OrderRepository.cs  OrderingDbContext.cs
Services/Ordering/Ordering.WebApi/: Dockerfile  Ordering.WebApi.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.WebApi/Consumers/: BasketCheckedOutEventConsumer.cs
Services/Ordering/Ordering.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
