<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Order\Commands" />
      <Folder Include="Order\Query" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ordering.Contracts\Ordering.Contracts.csproj" />
      <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
    </ItemGroup>

</Project>
